Tack./NOUN
tackar./NOUN
tack/NOUN så/ADV mycket./NOUN
definitivt/ADV inte./NOUN
gör/VERB inte/ADV det./NOUN
jag/PRON vill/AUX inte/ADV det./NOUN
nej./NOUN
inte/ADV direkt./NOUN
jag/PRON håller/VERB inte/ADV med./NOUN
nej/INTJ tack./NOUN
inte/ADV intresserad./NOUN
jag/PRON tror/VERB inte/ADV det./NOUN
det/DET stämmer./NOUN
Ja./NOUN
låter/VERB bra./NOUN
ja./NOUN
jag/PRON har/VERB inget/DET emot/ADV det./NOUN
jag/DET godkänner./NOUN
gör/VERB det./NOUN
självklart./NOUN
visst./NOUN
bekräfta./NOUN
exakt./NOUN
Jag/PRON vill/AUX ha/VERB en/DET ny/ADJ sökning./NOUN
börja/VERB om./NOUN
börja/VERB igen./NOUN
sluta./NOUN
Jag/PRON vill/AUX återställa./NOUN
återställa./NOUN
återgå/VERB till/ADP menyn./NOUN
omstart./NOUN
börja/VERB från/ADP början./NOUN
Jag/PRON vill/AUX ha/VERB en/DET återställning./NOUN
avbryt./NOUN
ny/ADJ sökning./NOUN
Jag/PRON vill/AUX gå/VERB tillbaka/ADV till/ADP menyn./NOUN
kan/AUX vi/PRON börja/VERB om./NOUN
halloj./NOUN
Hej./NOUN
vad/PRON kan/AUX du/PRON göra?./NOUN
godmorgon./NOUN
godafton./NOUN
Hejsan./NOUN
Tjena./NOUN
goddagens./NOUN
hallå./NOUN
godnatt./NOUN
tjenamårs./NOUN
tjoho./NOUN
hur/ADV kan/AUX du/PRON hjälpa?./NOUN
hejsvejs./NOUN
Tja./NOUN
hej../NOUN
tjaba./NOUN
godkväll./NOUN
hejhej./NOUN
morsning./NOUN
börja./NOUN
hej/NOUN du./NOUN
goddag./NOUN
tjenare./NOUN
tjohej./NOUN
katter?./NOUN
kattunge./NOUN
Katter./NOUN
visa/VERB mig/PRON katter./NOUN
kattungar./NOUN
Kan/AUX ni/PRON ge/VERB mig/PRON en/DET offert/NOUN på/ADP en/DET flygresa?./NOUN
Knulla./NOUN
Djälar/NOUN anamma./NOUN
fy/NOUN fasiken./NOUN
fy/NOUN skjuttsingen./NOUN
jävla./NOUN
Jävlar!./NOUN
särbarn./NOUN
jávla./NOUN
fy/NOUN fan./NOUN
för/ADP i/ADP helvete./NOUN
kuk./NOUN
förbaskad./NOUN
skit/VERB samma./NOUN
Dra/VERB åt/ADP fanders./NOUN
Gå/VERB och/CCONJ dö!./NOUN
Vad/PRON i/ADP helvete./NOUN
Knull./NOUN
Fan/NOUN ta/VERB dig!./NOUN
Var/ADV inte/ADV så/ADV förbannat/VERB dum./NOUN
sär./NOUN
vafan./NOUN
mongo./NOUN
Djäla./NOUN
jávlar./NOUN
fitta./NOUN
fy/NOUN tarao./NOUN
skit./NOUN
va/NOUN sjutton./NOUN
jávla/ADJ anamma./NOUN
jádra./NOUN
skitstövel./NOUN
idiot./NOUN
kukhuvud./NOUN
fanken./NOUN
göka./NOUN
Va'/NOUN fan./NOUN
Faan./NOUN
sjutton/NUM också./NOUN
Slampa./NOUN
Piss/NOUN också./NOUN
mög/NOUN satan./NOUN
nasse./NOUN
Förbanna./NOUN
Ta/VERB dig/PRON i/ADP röven./NOUN
i/ADP helvete./NOUN
din/DET hund!./NOUN
Bög./NOUN
helvete./NOUN
Gå/VERB och/CCONJ dö./NOUN
Sätta/VERB på./NOUN
jákla./NOUN
din/DET jävel./NOUN
Faen./NOUN
idiotisk./NOUN
Good/NOUN evening./NOUN
Hello./NOUN
Morning./NOUN
Hey./NOUN
Evening./NOUN
Good/NOUN morning./NOUN
Hi./NOUN
Halllo./NOUN
Start./NOUN
Allô./NOUN
commencer./NOUN
début./NOUN
Salut./NOUN
Bonsoir./NOUN
sursaut./NOUN
Allô!./NOUN
démarrer./NOUN
Salut!./NOUN
Bonjour./NOUN
bonjour!./NOUN
Coucou./NOUN
Pronto!./NOUN
Salve./NOUN
avviare./NOUN
partire./NOUN
cominciare./NOUN
Salve!./NOUN
avviare!./NOUN
cominciare!./NOUN
Ciao./NOUN
Piacere./NOUN
Pronto./NOUN
Piacere!./NOUN
inizio!./NOUN
diga./NOUN
Ciao/NOUN !./PUNCT
Ehi./NOUN
Ehi!./NOUN
inizio./NOUN
Oiga./NOUN
principiar!./NOUN
iniciar./NOUN
¡Caramba./NOUN
Caramba!./NOUN
¡Caramba!./NOUN
Hola!./NOUN
Aló./NOUN
eh./NOUN
empezar./NOUN
Hola./NOUN
el/CCONJ comienzo./NOUN
el/CCONJ principio./NOUN
Bueno!./NOUN
comienzo./NOUN
Eh!./NOUN
Oiga!./NOUN
poner/NOUN en/DET marcha!./NOUN
Aló!./NOUN
iniciar!./NOUN
poner/NOUN en/DET marcha./NOUN
principiar./NOUN
comienzo!./NOUN
empezar!./NOUN
el/CCONJ empiezo./NOUN
vad/PRON kan/AUX du/PRON göra./NOUN
hjälp./NOUN
meny./NOUN
jag/PRON behöver/VERB hjälp./NOUN
med/ADP van/NOUN från/ADP LHR/NOUN Stockholm./NOUN
med/ADP van/NOUN LHR/NOUN till/ADP Stockholm./NOUN
LHR/NOUN BOM/NOUN 13-12-2018/NUM ./PUNCT
LHR/NOUN BOM/NOUN 13/12./NUM
flyg/NOUN till/ADP london/NOUN 2018-09-09/NUM 2018-10-10./NUM
flyg/NOUN till/ADP london/NOUN 09-09-2018/NUM 10-10-2018./NUM
flyg/NOUN till/ADP london/NOUN 2018-09-09/NUM 2018-10-10./NUM
stockholm/PROPN till/ADP paris./NOUN
göteborg/PROPN till/ADP STO/NOUN 2augusti/NUM -/SYM 4/NUM augusti./NOUN
stockholm/PROPN till/ADP berlin/NOUN 2/NUM augusti./NOUN
Första/ADJ klass/NOUN Berlin/NOUN Dublin/NOUN imorgon/NOUN 4/5./NUM
Flyg/NOUN till/ADP Nice/NOUN från/ADP Stockholm/PROPN 14/NUM juli/NOUN -/PUNCT 28/NUM juli/NOUN 2/NUM personer./NOUN
flyg/NOUN 23juni/NUM 27juni/NUM till/ADP stockholm/PROPN från/ADP nice./NOUN
jag/PRON vill/AUX flyga/ADJ en/DET enkelresa/NOUN till/ADP paris/ADV imorgon./NOUN
flyga/ADJ från/ADP London/PROPN till/ADP Paris/PROPN i/ADP morgon./NOUN
jag/PRON vill/AUX åka/VERB från/ADP Paris/PROPN till/ADP Stockholm/PROPN med/ADP utresa/VERB den/DET 25/4/NUM och/CCONJ tillbaka/ADV den/DET 27/4./NUM
@airport:origin/NOUN @airport:destination/NOUN @sys.date:departure_date/NOUN @sys.date:return_date./NOUN
Jag/PRON behöver/VERB rekommendationer/NOUN för/ADP en/DET romantisk/ADJ resa/NOUN från/ADP Los/NOUN Angeles/VERB under/ADP min/DET ledig/ADJ tjänst/NOUN 18-24/NUM juli./NOUN
Jag/PRON behöver/VERB en/DET flygbiljett./NOUN
boka/ADJ emirater/NOUN flyg./NOUN
boka/ADJ business/NOUN class/NOUN flight./NOUN
flyg/NOUN dublin/NOUN från/ADP paris/ADV 23juni/NUM 30juni./NUM
dec5/NUM och/CCONJ dec15./NUM
Sök/VERB efter/ADP flyga/ADJ för/ADP 2/NUM vuxna/ADJ den/DET 27/4/NUM och/CCONJ hem/ADV den/DET 12/NUM maj/NOUN från/ADP Paris/PROPN till/ADP Stockholm./NOUN
flyga/ADJ emirater/NOUN denna/DET måndag./NOUN
Flyg/NOUN till/ADP Nice/NOUN från/ADP Stockholm/PROPN 14/NUM juli/NOUN -/PUNCT 28/NUM juli./NOUN
Göteborg/PROPN till/ADP Berlin/NOUN 2/NUM juli/NOUN -/PUNCT 6/NUM juli./NOUN
@class:travel_class/NOUN @airport:origin/NOUN @airport:destination/NOUN @sys.date:departure_date./NOUN
boka/PRON envägs/VERB biljett/ADJ till/ADP Barcelona/NOUN för/ADP imorgon./NOUN
Jag/PRON letar/VERB efter/ADP bäst/ADV pricred/NOUN flygbiljetter/NOUN till/ADP London/PROPN utan/ADP stopp./NOUN
Madrid./NOUN
jag/PRON vill/AUX flyga/ADJ imorgon/NOUN från/ADP Paris/PROPN till/ADP London/PROPN och/CCONJ komma/VERB tillbaka/ADV på/ADP nästa/ADJ tisdag./NOUN
Gå/VERB till/ADP Bangalore/NOUN via/ADP emirater/NOUN från/ADP Mumbai/NOUN den/DET här/ADV söndagen./NOUN
3/NUM personer/NOUN vill/AUX resa/NOUN till/ADP Madrid/NOUN idag./NOUN
Flyg/NOUN till/ADP Nice/NOUN from/ADP Stockholm/PROPN 14/NUM juli/NOUN -/PUNCT 28/NUM juli/NOUN 2/NUM personer./NOUN
berlin/NOUN paris/ADV imorgon/NOUN enkel./NOUN
jag/PRON vill/AUX flyga/ADJ från/ADP STO,/NOUN Sverige/PROPN till/ADP HEM/ADV finland./NOUN
Sök/VERB efter/ADP flyga/ADJ för/ADP 2/NUM vuxna/ADJ den/DET 04-05-18/NUM och/CCONJ hem/ADV den/DET 06-05-2018/NUM från/ADP Paris/PROPN till/ADP Stockholm./NOUN
flyga/ADJ till/ADP BER/NOUN från/ADP CDG/NOUN den/DET 27/05/NUM och/CCONJ kom/VERB tillbaka/ADV 29/05./NUM
Jag/PRON vill/AUX åka/VERB till/ADP Palma/ADJ de/DET Mallorca/NOUN 23/NUM juli/NOUN och/CCONJ hem/ADV 30/NUM juli./NOUN
hitta/VERB mig/PRON flyg/NOUN från/ADP Göteborg/PROPN till/ADP Köpenhamn/PROPN
12/12/NUM returresa./NOUN
jag/PRON vill/AUX utresa/VERB 24/4/NUM och/CCONJ hem/ADV 06-05-2018/NUM från/ADP Paris/PROPN till/ADP Stockholm/PROPN för/ADP 2/NUM vuxna./NOUN
Jag/PRON skulle/AUX vilja/NOUN flyga/ADJ från/ADP Los/NOUN Angeles/VERB till/ADP New/ADJ York./NOUN
Jag/PRON vill/AUX ha/VERB ett/DET non-stopflyg/NOUN från/ADP New/ADJ York/PROPN till/ADP Madrid/NOUN den/DET 28/NUM oktober/NOUN och/CCONJ jag/PRON föredrar/NOUN American/NOUN Airlines./NOUN
NCE/NOUN till/ADP LHR./NOUN
Jag/PRON letar/VERB efter/ADP några/DET flygningar/NOUN från/ADP Nice/NOUN till/ADP madrid/NOUN den/DET 31/NUM januari/NOUN till/ADP 2/NUM februari./NOUN
flyga/ADJ till/ADP tyskland./NOUN
flyga/ADJ till/ADP USA./NOUN
Söka/VERB efter/ADP flyga/ADJ för/ADP 2/NUM vuxna/ADJ den/DET 04-07-18/NUM och/CCONJ hem/ADV den/DET 08-08-2018/NUM från/ADP Paris/PROPN till/ADP Stockholm./NOUN
@ticket-type:ticket-type/NOUN från/ADP @airport:origin/NOUN till/ADP @airport:destination./NOUN
jag/PRON vill/AUX åka/VERB en/DET enkelresa/NOUN från/ADP Berlin/NOUN till/ADP Paris/PROPN den/DET 23:e/NUM April./NOUN
hitta/VERB mig/PRON flyg/NOUN från/ADP Göteborg/PROPN till/ADP Köpenhamn/PROPN
12/12/NUM enkelresa./NOUN
ekonomin/NOUN kommer/AUX tillbaka/ADV den/DET 15/NUM augusti./NOUN
Jag/PRON vill/AUX flyga/ADJ från/ADP london/NOUN till/ADP paris/ADV nästa/ADJ lördag./NOUN
hitta/VERB flyg/NOUN till/ADP 2/NUM vuxna/ADJ från/ADP 7/NUM februari/NOUN till/ADP 10/NUM februari/NOUN från/ADP New/ADJ York/PROPN till/ADP Bangalore./NOUN
boka/ADJ non/NOUN stop/NOUN flyg/NOUN bara./NOUN
hur/ADV kan/AUX jag/PRON få/VERB en/DET flygbiljett./NOUN
sökflyg./NOUN
finns/VERB det/PRON fortfarande/ADV några/DET non-stopflyg/NOUN till/ADP Colorado/NOUN för/ADP jul./NOUN
sep5./NUM
Jag/PRON vill/AUX flyga/ADJ från/ADP Wien/PROPN till/ADP Amsterdam/ADJ den/DET 20.12/NUM till/ADP 22.12./NUM
leta/VERB efter/ADP flygbiljetter/NOUN till/ADP Berlin./NOUN
5/NUM september/NOUN och/CCONJ återvänder/NOUN den/DET 15/NUM september./NOUN
flyg/NOUN dublin/NOUN till/ADP paris/ADV 23/NUM juli/NOUN -/PUNCT 28/NUM juli./NOUN
paris/ADV berlin/NOUN 23juni/NUM -/SYM 30juni./NUM
berlin/NOUN new/NOUN york/NOUN 23juni/NUM 30juni./NUM
Göteborg/PROPN till/ADP Berlin/NOUN 4/NUM juli/NOUN hem/ADV 7/NUM juli./NOUN
Jag/PRON vill/AUX flyga/ADJ till/ADP paris/ADV imorgon/NOUN och/CCONJ retur/NOUN fredag./NOUN Vi/PRON är/AUX 2/NUM vuxna./NOUN
jag/PRON vill/AUX flyga/ADJ till/ADP Memphis,/NOUN USA./NOUN
new/NOUN york./NOUN
Sök/VERB efter/ADP flyga/ADJ för/ADP 2/NUM vuxna/ADJ den/DET 04-05-18/NUM och/CCONJ hem/ADV den/DET 06-05-2018/NUM från/ADP Paris/PROPN till/ADP Stockholm./NOUN
27/4./NUM
enkelresa/VERB imorgon./NOUN
från/ADP bangalore./NOUN
Jag/PRON vill/AUX flyga/ADJ från/ADP Paris/PROPN till/ADP London/PROPN och/CCONJ lämna/VERB på/ADP 2018-04-12/NUM och/CCONJ återvända/ADJ 2018-04-15./NUM
hitta/VERB mig/PRON flygningar/NOUN för/ADP nästa/ADJ vecka/NOUN från/ADP London/PROPN till/ADP Paris./NOUN
hitta/VERB mig/PRON den/DET bästa/ADJ biljetten/NOUN till/ADP London/PROPN i/ADP ekonomiklass./NOUN
finns/VERB det/PRON ett/DET flyg/NOUN mellan/ADP New/ADJ Delhi/NOUN och/CCONJ Bombay?./NOUN
jag/PRON vill/AUX åka/VERB på/ADP semester./NOUN
jag/PRON vill/AUX flyga./NOUN
Jag/PRON vill/AUX söka/VERB flyg/NOUN från/ADP London/PROPN till/ADP Barcelona/NOUN imorgon/NOUN i/ADP intervallet/NOUN 250/NUM Euro/NOUN för/ADP 1/NUM vuxen/ADJ och/CCONJ 1/NUM barn../NOUN
Flygsökning/NOUN för/ADP 5/NUM vuxna/ADJ och/CCONJ 1/NUM barn./NOUN
flyga/ADJ från/ADP finland./NOUN
@sys.number-integer:adult/ADJ */SYM @airport:origin/NOUN @airport:destination/NOUN @sys.date:departure_date/NOUN @sys.date:return_date./NOUN
jag/PRON vill/AUX flyga/ADJ till/ADP nice/NOUN från/ADP stockholm/PROPN 12juli/NUM 29juli./NUM
Hej/NOUN hur/ADV mycket/ADV kostar/VERB biljett/ADJ för/ADP en/DET vuxen/ADJ och/CCONJ 3/NUM barn/NOUN ålder/NOUN 2/NUM 6/NUM 8/NUM från/ADP StockholmArlanda/ADJ till/ADP zurich/NOUN den/DET 12/7/NUM 18/7/NUM tillbaka./NOUN
06.06.2018/NUM -/SYM 07.08.2018./NUM
jag/PRON vill/AUX resa/NOUN från/ADP Oslo/NOUN till/ADP Stockholm/PROPN den/DET 25/6/NUM och/CCONJ hem/ADV den/DET 27/6./NUM
Jag/PRON vill/AUX flyga/ADJ till/ADP Paris/PROPN från/ADP London/PROPN kvar/ADV på/ADP torsdag/NOUN och/CCONJ återvända/ADJ fredag./NOUN
@sys.date:departure_date/NOUN -/PUNCT @sys.date:return_date./NOUN
Jag/PRON vill/AUX flyga/ADJ från/ADP Paris/PROPN till/ADP Berlin/NOUN och/CCONJ lämna/VERB i/ADP morgon/NOUN och/CCONJ återvända/ADJ på/ADP fredag./NOUN
Vi/PRON är/AUX 4/NUM personer/NOUN som/PRON reser/VERB denna/DET söndag/NOUN till/ADP Rom./NOUN
på/ADP fredag./NOUN
få/VERB mig/PRON billigaste/ADJ flyg/NOUN till/ADP London/PROPN för/ADP 03/NUM oktober./NOUN
boka/ADJ ett/DET flyg/NOUN till/ADP dubai/NOUN av/ADP emirater./NOUN
flyg/NOUN för/ADP 1/NUM barn./NOUN
jag/PRON vill/AUX flyga/ADJ till/ADP tyskland./NOUN
@sys.date:departure_date/NOUN **-**/NOUN @sys.date:return_date./NOUN
Jag/PRON vill/AUX flyga/ADJ från/ADP Paris/PROPN till/ADP London/PROPN och/CCONJ lämna/VERB på/ADP torsdag/NOUN och/CCONJ återvända/ADJ fredag./NOUN
jag/PRON vill/AUX flyga/ADJ london/NOUN till/ADP paris/ADV imorgon./NOUN
okt5/NUM och/CCONJ okt15./NUM
hitta/VERB flyg/NOUN till/ADP dxb/NOUN den/DET 7/NUM maj/NOUN återvända/ADJ den/DET 11/NUM maj./NOUN
boka/ADJ endast/ADV återbetalningsbara/ADJ flyg./NOUN
Jag/PRON undrar/VERB hur/ADV mycket/ADV kostar/VERB flygresa/VERB till/ADP Sofia/NOUN i/ADP 9/NUM maj/NOUN till/ADP 13/NUM maj/NOUN derikt/NOUN !!./NOUN
Jag/PRON ska/AUX flyga/ADJ till/ADP Amsterdam/ADJ ensam/ADJ boka/ADJ ett/DET flyg./NOUN
4/NUM av/ADP oss/PRON gillar/NOUN att/PART åka/VERB till/ADP Rom/PROPN genom/ADP flygning./NOUN

kan/AUX jag/PRON boka/ADJ emirater/NOUN från/ADP sydney/NOUN till/ADP Nice/NOUN för/ADP mig/DET själv./NOUN
Flyg/NOUN till/ADP London/PROPN 1/NUM augusti./NOUN
jag/PRON vill/AUX flyga/ADJ från/ADP finland/PROPN till/ADP tyskland./NOUN
jag/PRON vill/AUX resa/NOUN en/DET enkelresa/NOUN till/ADP Paris/PROPN från/ADP Stockholm/PROPN den/DET 25/4./NUM
jag/PRON vill/AUX söka/VERB en/DET resa/NOUN med/ADP utresa/VERB från/ADP Berlin/NOUN till/ADP Stockholm/PROPN den/DET 3:e/NUM maj/NOUN med/ADP hemresa/VERB den/DET 5/NUM maj./NOUN
Hej,/NOUN jag/PRON skulle/AUX vilja/NOUN resa/NOUN från/ADP Berlin/NOUN till/ADP Paris/PROPN imorgon/NOUN med/ADP hemresa/VERB på/ADP fredag./NOUN
jag/PRON vill/AUX åka/VERB en/DET enkelresa/NOUN från/ADP Berlin/NOUN till/ADP Paris/PROPN den/DET 25/4./NUM
jag/PRON vill/AUX resa/NOUN från/ADP Berlin/NOUN till/ADP Paris/PROPN 25/4/NUM en/DET enkelresa./NOUN
kan/AUX du/PRON hitta/VERB mig/PRON flyg/NOUN på/ADP 2018-3-29./NUM
hur/ADV man/PRON bokar/VERB ett/DET flyg/NOUN för/ADP grupper./NOUN
flyg/NOUN till/ADP Barcelona./NOUN
kan/AUX du/PRON boka/VERB en/DET biljett/ADJ för/ADP 2/NUM av/ADP oss./NOUN
leta/VERB efter/ADP flyg./NOUN
Jag/PRON vill/AUX flyga/ADJ imorgon/NOUN från/ADP Paris/PROPN till/ADP London/PROPN och/CCONJ komma/VERB tillbaka/ADV på/ADP tisdag./NOUN
gå/VERB runt/ADJ Rom./NOUN
boka/ADJ flyg/NOUN för/ADP 2/NUM vuxna/ADJ och/CCONJ 1/NUM barn./NOUN
hitta/VERB mig/PRON flygalternativ/ADJ för/ADP 2/NUM vuxna/ADJ och/CCONJ 3/NUM barn/NOUN från/ADP STO/NOUN till/ADP NYC/NOUN den/DET 12/NUM juli/NOUN till/ADP den/DET 28juli./NUM
hej/NOUN hag/NOUN vill/AUX flyga/ADJ till/ADP USA/PROPN Memphis/ADV den/DET 9/NUM juli/NOUN ock/NOUN komma/VERB hem/ADV igen/ADV den/DET 27/NUM juli./NOUN Vi/PRON är/AUX 2/NUM vuxna/ADJ som/PRON ska/AUX resa../NOUN
från/ADP London/PROPN till/ADP Paris./NOUN
Jag/PRON skulle/AUX vilja/NOUN åka/VERB den/DET 17/5./NUM
Jag/PRON vill/AUX söka/VERB flyg/NOUN för/ADP 2/NUM vuxna/ADJ och/CCONJ 3/NUM barn/NOUN från/ADP London/PROPN till/ADP Paris/PROPN lämnar/VERB imorgon/NOUN och/CCONJ återvänder/NOUN fredag./NOUN
@airport:origin/NOUN @airport:destination/NOUN @sys.date:departure_date/NOUN @sys.date:return_date./NOUN
jag/PRON vill/AUX åka/VERB en/DET enkelresa/NOUN från/ADP Berlin/NOUN till/ADP Paris/PROPN den/DET 3/1./NUM
hitta/VERB ett/DET flyg/NOUN från/ADP Dublin/NOUN till/ADP Köpenhamn/PROPN den/DET 16/NUM juli/NOUN tillbaka/ADV 23/NUM juli/NOUN för/ADP 2/NUM personer./NOUN
jag/PRON vill/AUX ut/ADV och/CCONJ resa/NOUN en/DET returresa/NOUN från/ADP Stockholm/PROPN till/ADP Paris./NOUN Vi/PRON önskar/VERB åka/VERB den/DET 6/5/NUM och/CCONJ hem/ADV den/DET 7/5../NUM
Jag/PRON vill/AUX boka/ADJ ett/DET flyg/NOUN från/ADP London/PROPN till/ADP New/ADJ York/PROPN den/DET tjugo/NUM tredje/ADJ april,/NOUN som/PRON kommer/AUX tillbaka/ADV den/DET tjugo/NUM tredje/ADJ mars./NOUN
Jag/PRON behöver/VERB flyga/ADJ från/ADP San/NOUN Francisco/NOUN till/ADP Houston/NOUN den/DET 18-24/NUM oktober./NOUN
flyg/NOUN från/ADP bangalore/NOUN till/ADP bkk/NOUN för/ADP 3/NUM vuxna./NOUN
hitta/VERB ett/DET flyg/NOUN från/ADP Barcelona/NOUN till/ADP Madrid/NOUN för/ADP mindre/ADV än/CCONJ 200/NUM euro./NOUN
Försöker/VERB leta/VERB billigaste/ADJ pris/NOUN Arlanda-/NOUN Las/NOUN Palmas,/NOUN 15/2-19/NUM till/ADP 30/3-19./NUM
flyga/ADJ @class.class/NOUN för/ADP @sys.number-integer:adult/ADJ vuxna/ADJ @sys.date:departure_date/NOUN och/CCONJ hem/ADV @sys.date:return_date/NOUN från/ADP @airport:origin/NOUN till/ADP @airport:destination./NOUN
flyga/ADJ för/ADP @sys.number-integer:adult/ADJ vuxna/ADJ @sys.date:departure_date/NOUN och/CCONJ hem/ADV @sys.date:return_date/NOUN från/ADP @airport:origin/NOUN till/ADP @airport:destination./NOUN
@ticket-type:ticket-type/NOUN till/ADP @airport:destination./NOUN
jag/PRON will/ADP flyga./NOUN
boka/ADJ flyg/NOUN till/ADP 2/NUM vuxna/ADJ från/ADP 7/NUM februari/NOUN till/ADP 10/NUM februari/NOUN från/ADP New/ADJ York/PROPN till/ADP Madrid./NOUN
billigaste/ADJ flyg/NOUN från/ADP MIA/NOUN till/ADP CDG/NOUN den/DET 5/NUM september/NOUN och/CCONJ återvänder/NOUN sept/NOUN 15/NUM för/ADP 3/NUM vuxna./NOUN
Jag/PRON vill/AUX resa./NOUN
okt5/NUM och/CCONJ retur/NOUN på/ADP okt15./NUM
få/VERB mig/PRON den/DET oupphörliga/ADJ flygningen/NOUN till/ADP Amsterdam/ADJ för/ADP imorgon./NOUN
hej/NOUN jag/PRON skulle/AUX vilja/NOUN boka/ADJ ett/DET flyg/NOUN från/ADP SF/PROPN till/ADP Paris/PROPN som/PRON går/VERB på/ADP måndag/NOUN och/CCONJ tillbaka/ADV på/ADP fredag./NOUN
boka/PRON envägs/VERB biljett/ADJ till/ADP Barcelona/NOUN från/ADP 1/NUM januari/NOUN till/ADP 10/NUM jan./NOUN
imorgon/NOUN en/DET enkelresa./NOUN
Jag/PRON vill/AUX gå/VERB någonstans./NOUN jag/PRON vill/AUX utforska/NOUN Nice../NOUN
Jag/PRON skulle/AUX vilja/NOUN lämna/VERB bombay../NOUN
hitta/VERB populära/ADJ onewayflyg/NOUN från/ADP Mumbai/NOUN under/ADP 120./NUM
flyg/NOUN berlin/NOUN från/ADP stockholm./NOUN
Jag/PRON vill/AUX flyga/ADJ från/ADP berlin/NOUN till/ADP madrid/NOUN och/CCONJ lämna/VERB i/ADP morgon/NOUN och/CCONJ komma/VERB tillbaka/ADV fredag./NOUN
2019-04-05./NUM
flygsökning/NOUN för/ADP 3/NUM barn./NOUN
Sök/VERB flyg/NOUN till/ADP New/ADJ York/PROPN från/ADP Bangalore/NOUN under/ADP 500/NUM USD./NOUN
2,/NUM 4./NUM
till/ADP madrid./NOUN
kan/AUX du/PRON få/VERB mig/PRON en/DET flygbiljett./NOUN
airport:destination./NOUN
Jag/PRON vill/AUX åka/VERB till/ADP Bangalore/NOUN med/ADP flyg./NOUN
den/DET 27/6/NUM en/DET enkelresa./NOUN
22-05-2018/NUM -/SYM 25-05-2018./NUM
kan/AUX 2/NUM personer/NOUN besöka/VERB Rom./NOUN
Jag/PRON skulle/AUX vilja/NOUN flyga/ADJ till/ADP San/NOUN Diego/NOUN nästa/ADJ helg./NOUN
hitta/VERB en/DET flygbiljett/ADJ för/ADP mig./NOUN
kan/AUX du/PRON hitta/VERB mig/PRON flyg/NOUN på/ADP 2018-03-29./NUM
billigaste/ADJ flyg/NOUN från/ADP MIA/NOUN till/ADP CDG/NOUN i/ADP september./NOUN
jag/PRON vill/AUX ut/ADV resa/NOUN 24/4/NUM och/CCONJ hem/ADV 06-05-2018/NUM från/ADP Paris/PROPN till/ADP Stockholm/PROPN för/ADP 2/NUM vuxna./NOUN
boka/ADJ mig/PRON ett/DET flyg/NOUN från/ADP JFK/NOUN till/ADP LAX/NOUN imorgon/NOUN i/ADP ekonomi./NOUN
boka/ADJ ett/DET flyg/NOUN för/ADP 2./NUM
billigaste/ADJ flyg/NOUN till/ADP Paris/PROPN i/ADP morgon/NOUN för/ADP 2./NUM
flyg/NOUN från/ADP morgon/NOUN till/ADP söndag./NOUN
2019-02-03./NUM
Behöver/AUX resa/NOUN återvända/ADJ i/ADP 10/8/NUM och/CCONJ kom/VERB tillbaka/ADV i/ADP 5/9./NUM
Jag/PRON vill/AUX åka/VERB den/DET 27/4./NUM
20/NUM juni/NOUN till/ADP 22/NUM juni./NOUN
flyga/ADJ från/ADP stockholm/PROPN till/ADP frankfurt/ADJ enkelresa/VERB för/ADP 2/NUM personer/NOUN åka/VERB imorgon./NOUN
jag/PRON vill/AUX resa/NOUN 24-05-18/NUM och/CCONJ hem/ADV 06-05-2018/NUM från/ADP Paris/PROPN till/ADP Stockholm./NOUN
jag/PRON vill/AUX flyga/ADJ til/NOUN paris/ADV från/ADP berlin/NOUN den/DET 27/5/NUM och/CCONJ retur/NOUN 28/5./NUM
till/ADP Paris/PROPN den/DET 25:e/NUM juni/NOUN och/CCONJ hem/ADV den/DET 27:e/NUM juni./NOUN
billigaste/ADJ flyg/NOUN från/ADP MIA/NOUN till/ADP CDG/NOUN den/DET 5/NUM september./NOUN
Jag/PRON måste/AUX boka/ADJ ett/DET flyg/NOUN för/ADP morgondagens/NOUN resa./NOUN
sept/NOUN 5./NUM
Göteborg/PROPN till/ADP Berlin/NOUN 2/NUM juli/NOUN hem/ADV 6/NUM juli./NOUN
jag/PRON vill/AUX flyga/ADJ till/ADP paris/ADV den/DET 16/NUM juli/NOUN och/CCONJ hem/ADV den/DET 19/NUM juli./NOUN
Jag/PRON vill/AUX flyga/ADJ ekonomi/NOUN klass/NOUN till/ADP Paris/PROPN från/ADP London/PROPN kvar/ADV på/ADP torsdag/NOUN och/CCONJ återvända/ADJ fredag./NOUN
Jag/PRON vill/AUX flyga/ADJ till/ADP Paris/PROPN från/ADP London/PROPN kvar/ADV på/ADP torsdag/NOUN och/CCONJ återvända/ADJ 2019-05-04./NUM
Jag/PRON vill/AUX flyga/ADJ Arlanda/PROPN till/ADP Las/NOUN Palmas./NOUN
@airport:origin/NOUN @airport:destination/NOUN @sys.date:departure_date/NOUN @ticket-type:ticket-type./NOUN
@airport:origin/NOUN @airport:destination/NOUN @sys.date:departure_date/NOUN @sys.date:return_date./NOUN
Jag/PRON vill/AUX flyga/ADJ från/ADP Paris/PROPN till/ADP London/PROPN och/CCONJ lämna/VERB 2018-04-12/NUM och/CCONJ flyga/ADJ tillbaka/ADV 2018-04-15./NUM
Flyg/NOUN fr,Arl./NOUN till/ADP Malaga,2pers.turistkl.25/NUM maj.Enkel/NOUN resa,Pris?./NOUN
Jag/PRON vill/AUX flyga/ADJ till/ADP Oslo/NOUN nästa/ADJ lördag./NOUN
visa/VERB mig/PRON flyg/NOUN till/ADP London./NOUN
Få/ADJ mig/PRON flyg/NOUN till/ADP Amsterdam/ADJ idag/ADV under/ADP 50/NUM USD./NOUN
bok/NOUN ekonomiklass/NOUN biljett/ADJ till/ADP Barcelona./NOUN
Jag/PRON behöver/VERB din/DET hjälp/NOUN med/ADP flygbokning./NOUN
sök/VERB endast/ADV efter/ADP återbetalningsbara/ADJ flygningar./NOUN
Arlanda./NOUN
5/NUM september/NOUN och/CCONJ 15/NUM september./NOUN
boka/ADJ ett/DET flyg/NOUN till/ADP New/ADJ York/PROPN i/ADP morgon./NOUN
vänligen/ADV boka/ADJ mig/PRON BKK/NOUN till/ADP RGN/NOUN den/DET 26/NUM juli/NOUN tillbaka/ADV 28/NUM juli./NOUN
leta/VERB efter/ADP en/DET flygbiljett./NOUN
Jag/PRON skulle/AUX vilja/NOUN göra/VERB en/DET flygbokning/NOUN för/ADP en/DET resa/NOUN från/ADP London/PROPN till/ADP New/ADJ York./NOUN
billigaste/ADJ flyg/NOUN från/ADP MIA/NOUN till/ADP CDG/NOUN den/DET 5/NUM september/NOUN och/CCONJ tillbaka/ADV den/DET 15/NUM september./NOUN
dec25./NUM
idag/ADV till/ADP Rom/PROPN av/ADP ir/NOUN från/ADP Madrid/NOUN 4/NUM personer./NOUN
kan/AUX jag/PRON resa/NOUN imorgon?./NOUN
boka/ADJ ett/DET flyg./NOUN
köp/NOUN mig/PRON ett/DET flyg/NOUN från/ADP NYC/NOUN till/ADP Bangkok/NOUN utan/ADP layover./NOUN
hitta/VERB flygbiljett./NOUN
emirater/NOUN till/ADP Rom./NOUN
boka/ADJ flygresa./NOUN
Frankfurt./NOUN
boka/ADJ flyg/NOUN från/ADP Moskva/PROPN till/ADP Paris/PROPN för/ADP mindre/ADV än/CCONJ 200/NUM euro/NOUN inte/ADV mer/ADV än/CCONJ 1/NUM stopp./NOUN
JFK/NOUN LAX/NOUN morgonmorgon/NOUN eco./NOUN
boka/ADJ ett/DET flyg/NOUN för/ADP nästa/ADJ månad./NOUN
flyg/NOUN för/ADP 2/NUM av/ADP mina/PRON vänner/VERB till/ADP bangkok/NOUN denna/DET fredag./NOUN
Jag/PRON försöker/VERB köpa/VERB biljetter/NOUN från/ADP Bangalore/NOUN till/ADP Storbritannien/PROPN Jag/PRON vill/AUX hitta/VERB den/DET billigaste/ADJ flygningen./NOUN
flyg/NOUN från/ADP blr/NOUN till/ADP bkk/NOUN den/DET 12/12/17./NUM
boka/ADJ första/ADJ klass/NOUN biljetten/NOUN till/ADP Barcelona/NOUN för/ADP imorgon./NOUN
Jag/PRON behöver/AUX 2/NUM barn/NOUN biljetter/NOUN för/ADP idag/ADV till/ADP Amsterdam./NOUN
billigaste/ADJ flyg/NOUN från/ADP MIA/NOUN till/ADP CDG/NOUN på/ADP dec25/NUM och/CCONJ återkommer/VERB på/ADP dec31./NUM
kan/AUX du/PRON boka/ADJ mig/PRON ett/DET flyg/NOUN från/ADP LAX/NOUN till/ADP JFK/NOUN från/ADP 12:/NUM e/NOUN till/ADP 15:/NUM e/NOUN ekonomin/NOUN tack./NOUN
Jag/PRON behöver/AUX 2/NUM biljetter/NOUN till/ADP Emirater/NOUN till/ADP Moskva./NOUN
flyg/NOUN till/ADP Bangalore/NOUN under/ADP 200/NUM USD./NOUN
boka/ADJ flyg/NOUN från/ADP härifrån/ADV till/ADP London./NOUN
boka/PRON envägs/VERB biljett/ADJ till/ADP Barcelona./NOUN
hitta/VERB flyg./NOUN
åtta./NOUN
tre./NOUN
1./NUM
fem./NOUN
nio./NOUN
sex./NOUN
ett./NOUN
fler./NOUN
1/NUM passagerare./NOUN
nej/INTJ jag/PRON vill/AUX ta/VERB med/ADP en/DET annan/ADJ person./NOUN
vi/PRON är/AUX 5/NUM vuxna./NOUN
vi/PRON är/AUX 3/NUM personer./NOUN
2/NUM vuxna/ADJ och/CCONJ 1/NUM barn./NOUN
ändra./NOUN
vi/PRON är/AUX ett/DET par./NOUN
1/NUM vuxna/ADJ och/CCONJ 1/NUM barn./NOUN
byta./NOUN
3/NUM vuxna./NOUN
vi/PRON är/AUX 2/NUM vuxna/ADJ och/CCONJ 2/NUM barn./NOUN
Inte/ADV för/ADP 5/NUM passagerare./NOUN
nej/INTJ inkludera/VERB fler/ADJ passagerare./NOUN

fler/ADJ passagerare./NOUN
Sju./NOUN
2/NUM barn./NOUN
Vi/PRON är/AUX 2/NUM vuxna,/NOUN och/CCONJ 4/NUM barn/NOUN 1,/NUM 7,8/NUM och/CCONJ 9/NUM år/NOUN gamla./NOUN
vi/PRON är/AUX tre/NUM personer./NOUN
fyra./NOUN
Nej,/NOUN jag/PRON vill/AUX ta/VERB med/ADP mina/DET barn./NOUN
2./NUM
2/NUM vuxna/ADJ istället/ADV för/ADP 3./NUM
flera./NOUN
två./NOUN
mer./NOUN
1/NUM 2/NUM 3/NUM 4/NUM 7/NUM 9./NUM
3,/NUM 4,/NUM 6,/NUM 5,/NUM 7,/NUM 8,/NUM och/CCONJ 2./NUM
1,/NUM 3/NUM och/CCONJ 2./NUM
2/NUM och/CCONJ 5./NUM
barn./NOUN
1/NUM 3/NUM 2/NUM och/CCONJ 4./NUM
De/PRON är/AUX 7år/NUM och/CCONJ 9/NUM år./NOUN
5/NUM 6/NUM 7/NUM 4/NUM 3/NUM 2/NUM 9/NUM 11./NUM
1/NUM 9/NUM 5/NUM 8/NUM 6/NUM och/CCONJ 3./NUM
2,/NUM 3,/NUM 4,/NUM 5,/NUM och/CCONJ 6./NUM
1,/NUM 2,/NUM 3,/NUM 4,/NUM 4/NUM och/CCONJ 9./NUM
1,/NUM 2,/NUM 3,/NUM 4,/NUM 5,/NUM 6./NUM
6,/NUM 7,/NUM 9./NUM
exakt./NOUN
3,/NUM 5,/NUM 7/NUM och/CCONJ 9./NUM
ja/NOUN 3/NUM barn./NOUN
1/NUM 3/NUM 4./NUM
2/NUM 3/NUM 4/NUM 5/NUM 6/NUM 7/NUM 11/NUM 12/NUM 10./NUM
1/NUM 2/NUM 3/NUM 4/NUM 5/NUM 6/NUM 7/NUM och/CCONJ 8./NUM
ja./NOUN
bekräfta./NOUN
5,/NUM 6,/NUM 8,/NUM 7,/NUM 2,/NUM 1,/NUM 2,/NUM 3,/NUM och/CCONJ 1./NUM
det/DET stämmer./NOUN
jag./NOUN
spädbarn./NOUN
3,/NUM 4./NUM
De/PRON är/AUX 7,8/NUM och/CCONJ 10./NUM
visst./NOUN
jag/PRON har/VERB inget/DET emot/ADV det./NOUN
1/NUM 2./NUM
antal/NOUN personer./NOUN
gör/VERB det./NOUN
De/PRON är/AUX 7/NUM och/CCONJ 9./NUM
Hon/PRON är/AUX 5år./NUM
1,/NUM 2,/NUM 3,/NUM 4,/NUM 5,/NUM och/CCONJ 6./NUM
2,/NUM 3,/NUM 4,/NUM 5,/NUM 6./NUM
1/NUM 3/NUM och/CCONJ 2./NUM
låter/VERB bra./NOUN
ja/NOUN tack./NOUN
han/PRON är/VERB bara/ADV 2/NUM år./NOUN
självklart./NOUN
jag/DET godkänner./NOUN
2/NUM 3/NUM 4/NUM 5/NUM 6./NUM
1,/NUM 2,/NUM 2,/NUM 5,/NUM 6,/NUM 8,/NUM 4,/NUM 1./NUM
1/NUM 1/NUM 2/NUM 4/NUM 2/NUM 3/NUM och/CCONJ 5./NUM
5,/NUM 6,/NUM 8,/NUM 7,/NUM 2,/NUM 1,/NUM 2,/NUM och/CCONJ 3./NUM
2,/NUM 3,/NUM 4,/NUM 5,/NUM 6,./NUM
5,/NUM 6,/NUM 8,/NUM 7,/NUM 2,/NUM 1,/NUM 2,/NUM 3,/NUM 1./NUM
3/NUM 1/NUM 2/NUM 5/NUM och/CCONJ 6./NUM
2,/NUM 3,/NUM 4,/NUM och/CCONJ 5./NUM
3,/NUM 4,/NUM 6,/NUM 5,/NUM 7,/NUM 8,/NUM 2./NUM
2/NUM år/NOUN istället/ADV för/ADP 4/NUM år/NOUN gammal./NOUN
1/NUM 2/NUM 3/NUM 4./NUM
Han/PRON är/AUX 4/NUM år/NOUN gammal./NOUN
1/NUM ,2,/NUM 3,/NUM 4./NUM
1,/NUM 2/NUM och/CCONJ 5./NUM
4/NUM 5/NUM 6/NUM 7/NUM 8/NUM 9/NUM 3./NUM
5./NUM
nej/INTJ tack./NOUN
inte/ADV intresserad./NOUN
Nej./NOUN
gör/VERB inte/ADV det./NOUN
Näe./NOUN
jag/PRON tror/VERB inte/ADV det./NOUN
jag/PRON vill/AUX inte/ADV det./NOUN
nej./NOUN
Nopp./NOUN
inte/ADV direkt./NOUN
definitivt/ADV inte./NOUN
Näpp./NOUN
jag/PRON håller/VERB inte/ADV med./NOUN
15/NUM juli./NOUN
mandag/NOUN och/CCONJ hem/ADV nästa/ADJ torsdag./NOUN
31./NUM
@sys.date:departure_date/NOUN */SYM @sys.date:return_date./NOUN
34:e/NUM april./NOUN
22maj./NUM
imorgon/NOUN fredag./NOUN
10/NUM juli./NOUN
definitivt/ADV inte./NOUN
jag/PRON vill/AUX inte/ADV det./NOUN
gör/VERB inte/ADV det./NOUN
ändra./NOUN
inte/ADV intresserad./NOUN
nej/INTJ tack./NOUN
jag/PRON håller/VERB inte/ADV med./NOUN
inte/ADV direkt./NOUN
jag/PRON tror/VERB inte/ADV det./NOUN
nej./NOUN
Avresedatum./NOUN
avgångsdatum./NOUN
ändra/VERB utresedatum/NOUN till/ADP 02/09/2018./NUM
jag/PRON vill/AUX hellre/ADV åka/VERB på/ADP måndag/NOUN istället/ADV för/ADP på/ADP söndag./NOUN
utresedatum./NOUN
avgångsdatum/NOUN till/ADP 22/04/2018./NUM
bestämmelseort./NOUN
jag/PRON vill/AUX ändra/VERB att/PART åka/VERB till/ADP Oslo/NOUN istället./NOUN
destination./NOUN
bestämmelse./NOUN
adressland./NOUN
jag/PRON vill/AUX ändra/VERB utresan/NOUN till/ADP berlin/NOUN istället./NOUN
jag/PRON vill/AUX åka/VERB till/ADP Paris/PROPN istället/ADV för/ADP till/ADP Frankfurt./NOUN
flyga/ADJ till/ADP paris/ADV istället./NOUN
ändra/VERB destination./NOUN
ändamål./NOUN
Jag/PRON vill/AUX åka/VERB från/ADP Stockholm/PROPN istället/ADV för/ADP från/ADP Oslo./NOUN
hemstad./NOUN
jag/PRON vill/AUX åka/VERB från/ADP Stockholm/PROPN istället./NOUN
ursprung./NOUN
använd/VERB en/DET annan/ADJ hemstad./NOUN
från/ADP oslo/NOUN istället./NOUN
ändra/VERB ursprung./NOUN
hem./NOUN
returdatum/NOUN till/ADP 03-11-2018./NUM
ändra/VERB returdatum./NOUN
jag/PRON önskar/VERB att/SCONJ du/PRON ändrar/VERB hemresan/NOUN till/ADP onsdag/NOUN nästa/ADJ vecka./NOUN
Återlämningsdatum/NOUN till/ADP 02/02./NUM
Ändra/VERB retursdatum/NOUN till/ADP 27-05-2018./NUM
växla./NOUN
Fredag./NOUN
jag/PRON vill/AUX istället/ADV åka/VERB hem/ADV på/ADP söndag./NOUN
ändra/VERB datum/NOUN till/ADP 27/04/2018./NUM
hemresedatum./NOUN
byta/VERB datum/NOUN från/ADP 15/NUM mars/NOUN till/ADV 16/NUM maj./NOUN
ändra/VERB dagen/NOUN från/ADP onsdag/NOUN till/ADP nästa/ADJ lördag./NOUN
ändra/VERB hemresedatum./NOUN
till/ADP företag./NOUN
klass/NOUN till/ADP företag./NOUN
klass/NOUN ekonomi./NOUN
klass/NOUN från/ADP premium/NOUN ekonomi/NOUN till/ADP först./NOUN
Jag/PRON vill/AUX hellre/ADV ekonomi./NOUN
klass./NOUN
ingenting./NOUN
inte/ADV direkt./NOUN
inget/DET annat./NOUN
gör/VERB inte/ADV det./NOUN
nej/INTJ tack./NOUN
jag/PRON vill/AUX inte/ADV det./NOUN
inget./NOUN
jag/PRON håller/VERB inte/ADV med./NOUN
definitivt/ADV inte./NOUN
jag/PRON tror/VERB inte/ADV det./NOUN
nej./NOUN
inte/ADV intresserad./NOUN
låter/VERB bra./NOUN
det/DET stämmer./NOUN
jag/PRON har/VERB inget/DET emot/ADV det./NOUN
självklart./NOUN
bekräfta./NOUN
ja./NOUN
jag/DET godkänner./NOUN
visst./NOUN
exakt./NOUN
gör/VERB det./NOUN
enkelresa./NOUN
Enkel./NOUN
london./NOUN
Köpenhamn./NOUN
LON./NOUN
new/NOUN york./NOUN
NYC./NOUN
LAX./NOUN
PAR./NOUN
LHR./NOUN
LGW./NOUN
Det/PRON är/AUX en/DET returresa./NOUN
12/NUM maj./NOUN
tur-och/NOUN retur./NOUN
i/ADP morgon./NOUN
returresa./NOUN
tur/NOUN och/CCONJ retur./NOUN
2018-03-04./NUM
i/ADP dag./NOUN
tillbaka/ADV 5/NUM april./NOUN
retur./NOUN
27:e./NUM
Jag/PRON skulle/AUX vilja/NOUN återvända/ADJ efter/ADP en/DET vecka./NOUN
2017/08/18./NUM
tvåvägsresa./NOUN
return./NOUN
jag/DET godkänner./NOUN
Jajamän./NOUN
Jajemän./NOUN
söka./NOUN
inget./NOUN
självklart./NOUN
inget/DET annat./NOUN
ingenting./NOUN
ja./NOUN
låter/VERB bra./NOUN
bekräfta./NOUN
jag/PRON har/VERB inget/DET emot/ADV det./NOUN
gör/VERB det./NOUN
Japp./NOUN
Allt/PRON är/AUX ok./NOUN
Jajemänsan./NOUN
Ok./NOUN
Korrekt!./NOUN
det/DET stämmer./NOUN
inga./NOUN
visst./NOUN
Stämmer!./NOUN
exakt./NOUN
hitta/VERB mig/PRON en/DET flyg./NOUN
flyg./NOUN
flyga./NOUN
flight./NOUN
jag/PRON vill/AUX flyga./NOUN
1/NUM |/SYM 2./NUM
@sys.any:latitude/ADJ **/PUNCT @sys.any:longitude./NOUN
