BONN/NE ,/$, 14./ADJA November/NN ./$.
Irans/NE Botschafter/NN in/APPR Bonn/NE ,/$, Hossein/NE Musawjan/NE ,/$, hat/VAFIN den/ART Beschluß/NN von/APPR Außenminister/NN Klaus/NE Kinkel/NE (/$( FDP/NE )/$( begrüßt/VVPP ,/$, die/ART geplante/ADJA Islam-Konferenz/NN zu/PTKZU verschieben/VVINF ,/$, nachdem/KOUS der/ART Bundestag/NN eine/ART Ausladung/NN des/ART iranischen/ADJA Außenministers/NN gefordert/VVPP hatte/VAFIN ./$.
In/APPR einem/ART Gespräch/NN mit/APPR der/ART Frankfurter/ADJA Rundschau/NN sagte/VVFIN Musawjan/NE ,/$, Kinkel/NE habe/VAFIN mit/APPR seiner/PPOSAT Entscheidung/NN der/ART Tatsache/NN Rechnung/NN getragen/VVPP ,/$, daß/KOUS bei/APPR einem/ART Dialog/NN zwischen/APPR dem/ART Westen/NN und/KON der/ART islamischen/ADJA Welt/NN Teheran/NE nicht/PTKNEG fehlen/VVINF dürfe/VMFIN ./$.
Die/ART Reaktion/NN des/ART deutschen/ADJA Außenministers/NN zeige/VVFIN ,/$, daß/KOUS dieser/PDS die/ART außerordentlich/ADJD wichtige/ADJA Rolle/NN Irans/NE in/APPR der/ART islamischen/ADJA Welt/NN erkenne/VVFIN ./$.
Weil/KOUS iranische/ADJA Regierungspolitiker/NN den/ART Mord/NN an/APPR Israels/NE Ministerpräsidenten/NN Yitzhak/NE Rabin/NE gerechtfertigt/VVPP hatten/VAFIN ,/$, stimmte/VVFIN eine/ART Bundestagsmehrheit/NN am/APPRART Freitag/NN gegen/APPR Kinkels/NE Willen/NN dafür/PROAV ,/$, den/ART iranischen/ADJA Außenminister/NN Ali/NE Akbar/NE Welayati/NE von/APPR der/ART ursprünglich/ADJD für/APPR diese/PDAT Woche/NN vorgesehenen/ADJA Konferenz/NN des/ART Auswärtigen/ADJA Amtes/NN auszuladen/VVIZU ./$.
Daraufhin/PROAV verschob/VVFIN Kinkel/NE die/ART gesamte/ADJA Konferenz/NN ,/$, zu/APPR der/PRELS Vertreter/NN zahlreicher/ADJA islamischer/ADJA Staaten/NN geladen/VVPP waren/VAFIN ./$.
Oppositionspolitiker/NN kritisierten/VVFIN ,/$, auf/APPR diese/PDAT Weise/NN umgehe/VVFIN der/ART Außenminister/NN den/ART Willen/NN des/ART Parlaments/NN ,/$, ein/ART Signal/NN der/ART Mißbilligung/NN an/APPR die/ART Adresse/NN Teherans/NE zu/PTKZU senden/VVINF ./$.
Musawjan/NE kritisierte/VVFIN den/ART Bundestags-Beschluß/NN als/APPR ``/ADJA bedauerliches/ADJA Ergebnis/NN eines/ART Mißverständnisses/NN ''/$( und/KON als/APPR ``/VVFIN wenig/ADV hilfreich/ADJD für/APPR die/ART ansonsten/ADV sehr/ADV guten/ADJA Beziehungen/NN zwischen/APPR Bonn/NE und/KON Teheran/NE ''/$( ./$.
Der/ART iranische/ADJA Präsident/NN Haschemi/NE Rafsandschani/NE habe/VAFIN Terrorimus/NN nie/ADV gutgeheißen/VVPP ,/$, sondern/KON stets/ADV uneingeschänkt/ADJD verurteilt/VVPP ./$.
Daß/KOUS der/ART Bundestag/NN zu/APPR den/ART Morden/NN an/APPR iranischen/ADJA Regierungspolitikern/NN stets/ADV geschwiegen/VVPP habe/VAFIN ,/$, werfe/VVFIN die/ART Frage/NN auf/PTKVZ ,/$, ob/KOUS das/ART Parlament/NN bei/APPR seiner/PPOSAT Forderung/NN nach/APPR der/ART Respektierung/NN internationaler/ADJA Normen/NN nicht/PTKNEG mit/APPR zweierlei/PIS Maß/NN messe/VVFIN ./$.
